PORT=5000
MONGO_URI=mongodb+srv://verifiai_user:verifiai2025@cluster0.c4utdcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LLM_API_KEY = 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
LLM_API_TYPE=openai_chat
LLM_MODEL=grok-1.0-mini